<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <!-- Modal css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />

  <title>Mammography and Biopsy Assistant</title>
</head>

<body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="" class="sign-in-form">
            <h2 class="title">Biopsy</h2>            
            <input data-bs-toggle="modal" data-bs-target="#biopsyModal" type="button" class="btn" value="Process" id="signin" />
          </form>

          <form action="" class="sign-up-form">
            <h2 class="title">Mammography</h2>
            <input data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn" value="Let's Go !" id="signup" />
          </form>

        </div>
      </div>

      <!-- Mammography Form -->
      <div class="modal" id="exampleModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog ">
          <div class="modal-content modal-dialog-scrollable">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Mammography Form</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body justify-content-left">
              <form class="justify-content-left">
                <div class="mb-3">
                  <label for="age" class="form-label">Age</label>
                  <input type="number" class="form-control" id="age">
                </div>
                <div class="mb-3">
                  <label for="bmi" class="form-label">Body mass index</label>
                  <input type="number" class="form-control" id="bmi">
                </div>
                <div class="mb-3">
                  <label for="density" class="form-label"> BI-RADS breast density</label>
                  <select class="form-select" aria-label="BI-RADS breast density" id="density">
                    <option selected>Select BI-RADS breast density</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>                  
                    <option value="4">4</option>
                  </select>
                </div>
                
                <div class="mb-3">
                  <label for="famhx" class="form-label">History of breast cancer in a first degree relative ?</label>
                  <select class="form-select" aria-label="History of breast cancer" id="famhx">
                    <option selected>History of breast cancer in a first degree relative ?</option>
                    <option value="0">no</option>
                    <option value="1">yes</option>
                    <option value="2">unknown</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="hrt" class="form-label">current use of hormone therapy ? </label>
                  <select class="form-select" aria-label="current use of hormone therapy" id="hrt">
                    <option selected>current use of hormone therapy ? </option>
                    <option value="0">no</option>
                    <option value="1">yes</option>
                    <option value="2">unknown</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="prvmam" class="form-label">Prior mammogram</label>
                  <select class="form-select" aria-label="Prior mammogram" id="prvmam">
                    <option selected> Had ever received a prior mammogram ? </option>
                    <option value="0">no</option>
                    <option value="1">yes</option>
                    <option value="2">unknown</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="biophx" class="form-label">Prior Biopsy</label>
                  <select class="form-select" aria-label="Prior Biopsy" id="biophx">
                    <option selected> Had ever received a prior biopsy ? </option>
                    <option value="0">no</option>
                    <option value="1">yes</option>
                    <option value="2">unknown</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="mammtype" class="form-label">Mammogram Type</label>
                  <select class="form-select" aria-label="Mammogram Type" id="mammtype">
                    <option selected> Mammogram Type ?</option>
                    <option value="1">Film</option>
                    <option value="2">Digital</option>
                  </select>
                </div>

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button style="border-left: 15 px;" type="button" class="btn btn-primary" id="process_mammogram">
                  Process
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Results -->
      <div class="modal" id="resultModal" aria-labelledby="resultModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog ">
          <div class="modal-content modal-dialog-scrollable">
            <div class="modal-header">
              <h5 class="modal-title" id="resultModalLabel">Results </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Class 1
              <div class="progress"  id="class_1">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              Class 2
              <div class="progress"  id="class_2">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              Class 3
              <div class="progress"  id="class_3">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              Class 4
              <div class="progress"  id="class_4">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              Class 5
              <div class="progress"  id="class_5">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              Class 6
              <div class="progress" id="class_6">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Biopsy Form-->
      <div class="modal" id="biopsyModal" aria-labelledby="biopsyModalLabel" aria-hidden="true">
        <div class="modal-dialog ">
          <div class="modal-content modal-dialog-scrollable">
            <div class="modal-header">
              <h5 class="modal-title" id="biopsyModalLabel">Biopsy Form</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="formFileSm" class="form-label">Select the image</label>
                <input class="form-control form-control-sm" id="formFileSm" name = "file"  type="file">
              </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               <button style="border-left: 15 px;" type="button" class="btn btn-primary" id="process_biopsy">
                Process
                </button>
              </div>
          </div>
        </div>
      </div>

      <!-- Results -->
      <div class="modal" id="biopsyresultModal" aria-labelledby="biopsyresultModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog ">
          <div class="modal-content modal-dialog-scrollable">
            <div class="modal-header">
              <h5 class="modal-title" id="biopsyresultModalLabel">Biopsy Results </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <figure class="figure">
                <img src="..." class="figure-img img-fluid rounded" id="normalImage" alt="Normal Image">
                <img src="..." class="figure-img img-fluid rounded" id="imageMask" alt="Image Mask">
                <figcaption class="figure-caption text-center">Img vs Mask</figcaption>
              </figure>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Mammography ?</h3>
            <p id="sign-up-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam ad
              deleniti.
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Mammography
            </button>
          </div>
          <img  style="border-radius: 10px;"  src="{{url_for('static', filename='img/mammo.jpg')}}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Biopsy ?</h3>
            <p id="sign-in-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,ex ratione. Aliquid!
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Biopsy
            </button>
          </div>
          <img style="border-radius: 10px;" src="{{url_for('static', filename='img/biopsy.jpg')}}" class="image" alt="" />
        </div>
      </div>
    </div>
  <!-- Modal script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="{{url_for('static', filename='js/app.js')}}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>